#!/usr/bin/env python
PACKAGE = "laser_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Activate",	bool_t,		0,	"Activate GUI",		False)
gen.add("Red",		int_t,		0,	"Amount of red",    0,  0,	255)
gen.add("Green",	int_t, 		0,	"Amount of green",	0,  0,  255)
gen.add("Blue",		int_t,		0,	"Amount of blue",	0,  0,  255)

exit(gen.generate(PACKAGE, "laser_detection", "DynConfig"))
